<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        a:hover{
            color: green;
        }
         td{
            color: maroon;
            font-weight: bold;
        }
        .light-button {
            position: fixed;
            text-decoration: none;
            color: red;
            display: flex;
            align-items: center;
            justify-content: center;
            right: 10px;
            top: 10px;
            background-color: limegreen;
            padding: 5px;
            width: 80px;
            height: 20px;
            border-radius: 5px;
         }
        .open-popup{
            position: absolute;
            text-decoration: none;
            color: red;
            display: flex;
            align-items: center;
            justify-content: center;
            right: 10px;
            padding: 10px;
            width: 80px;
            height: 20px;
        }
    </style>
    <title>
        {% block title %}

        {% endblock %}
    </title>
</head>

<body>
    <nav class=" navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a href={% url "shop:index" %}  class="navbar-grand">Courses Shop</a>
        </div>
        <div class="container-fluid">
            <a href={% url "shop:about" %}  class="navbar-grand">Ввод курсів </a>
        </div>
        <div class="container-fluid">
             <a class="navbar-grand " href={% url "myauth:login"%}>
             <button class="light-button open-popup" >Увійти</button></a>
        </div>
        {% if user.is_authenticated %}
            <div class="container-fluid">
                 <a class="navbar-grand " href={% url "myauth:logout" %}>
                 <button class="open-popup" >Вийти</button></a>
            </div>
        {% endif %}
    </nav>

    <main class="container">  {#    отступ зліва і праворуч#}
    {% block content %}
    {% endblock %}
    </main>
</body>




{% block footer %}

    <div>
    {% now 'H:i' %}
  </div>
  <div>
    {% now 'l'  as current_weekday%}
    To day is {{ current_weekday }}
   </div>

{% endblock %}
</html>